#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC   &none      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSLH
    &kp TAB    &kp SQT    &kp CMMA   &kp DOT    &kp P      &kp Y      &kp CLCK   &kp M_MUTE &kp F      &kp G      &kp C      &kp R      &kp L      &kp FSLH
    &kp ESC    &kp A      &kp O      &kp E      &kp U      &kp I                            &kp D      &kp H      &kp T      &kp N      &kp S      &kp MINUS
    &kp LSFT   &kp SEMI   &kp Q      &kp J      &kp K      &kp X      &kp M_VOLD &kp M_VOLU &kp B      &kp M      &kp W      &kp V      &kp Z      &kp RSFT
    &kp EQL    &kp LCTL   &kp LALT   &kp LARW   &kp RARW                                               &kp UARW   &kp DARW   &kp RALT   &kp RGUI   &none
                                                           &kp BSPC   &kp HOME   &kp END    &kp RALT
                                                                      &kp PGUP   &kp PGDN
                                                &kp RET    &kp LGUI                         &mo 2      &kp SPC
                                                                      &mo 1      &kp RCTL
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none       &none      &none      &none      &none      &none      &none      &none      &none      &kp EQL   &kp KDIV   &kp KMLT   &kp KMIN     &kp BSPC
    &none       &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &kp KP_N7 &kp KP_N8  &kp KP_N9  &kp KPLS     &kp DEL
    &none       &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &kp KP_N4 &kp KP_N5  &kp KP_N6  &kp KPLS     &none
    &none       &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &kp KP_N1 &kp KP_N2  &kp KP_N3  &kp KP_ENTER &none
    &none       &none      &none      &none      &none                                                  &kp KP_N0 &kp KP_N0  &kp KP_DOT &kp KP_ENTER &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &kp BSPC   &kp DEL                          &none      &none
                                                                      &none      &none
                        >;
                };


                layer_2 {
                        bindings = <
    &bootloader
    &bt BT_SEL 0 &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &bt BT_SEL 1 &none      &none      &kp UARW   &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 4
    &bt BT_SEL 2 &none      &kp LARW   &kp DARW   &kp RARW   &none                            &none      &kp LPRN   &kp RPRN   &kp LCUR   &kp RCUR   &none
    &kp LSFT     &none      &none      &none      &none      &none      &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &kp RSFT
    &none        &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                             &none      &none      &none      &none
                                                                      &none      &none
                                                &kp LA(RET)  &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};